<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="flex">
    <h2>TASK A</h2>
    <div class="container">
      <div class="column-cards">
        <div class="cards" id="yellow">
          <img src="./icon-sedans.svg" alt="car">
          <h1>sedans</h1>
          <p>Choose a sedan for it's<br> affordability and excellent<br> fuel economy. Ideal for <br> cruising in the
            city or on <br>your next road trip</p>
          <a class="btn" href="#">Learn More</a>
        </div>
        <div class="cards" id="blue">
          <img src="./icon-suvs.svg" alt="car">
          <h1>suvs</h1>
          <p>Take an SUV fot it's spacious<br> interior,power,and<br> versatility.Perfect for your<br> next family
            vacation and<br> oss-road adventures.</p>
          <a class="btn" href="#">Learn More</a>
        </div>
        <div class="cards" id="green">
          <img src="./icon-luxury.svg" alt="car">
          <h1>luxury</h1>
          <p>Cruise in the best car brands<br> without the bloated prices.<br> Enjoy the ehanced comfort<br> of a luxury
            rental and arrive<br> in style.</p>
          <a class="btn" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="grid">
    <h2>TASK B</h2>
    <a href="./grid.html"> Click here to open Grid Assignment</a>
  </section>
</body>

</html>
